{
  "name": "meeting-assistant-audio",
  "version": "0.1.0",
  "private": true,
  "description": "napi-rs build harness for MeetingAssistant native audio capture",
  "napi": {
    "binaryName": "meeting-assistant-audio",
    "outputs": ["../resources/native"],
    "package": {
      "name": "@meeting-assistant/audio"
    }
  },
  "scripts": {
    "build:debug": "napi build --output-dir ../resources/native",
    "build:release": "napi build --release --platform --output-dir ../resources/native"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
